/* * {
    padding: 100px;
} */

body {
    background-color: yellow;
}

.enLinea {
    display: block;
}

h1, h2 {
    color: red;
}

#separador {
    /* height: 40px; */
    background-color: lightblue;
    background-image: url(../../../img2/index.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    border-radius: 30px;
}

#separador h2,h3 {
    color: green;
}

#red {
    color: tomato;
}

h1 {
    color: rebeccapurple;
}
.green {
    color: mediumseagreen !important;
}

#gatito2 {
    margin-left: -5px;
    border: 2px solid;
    padding: 10px;
}

.test {
    display: block;
}