<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/estilo2.css"/>
    </head>
    <body>
        <!-- <div class="row">
            <div class="col">Column</div>
            <div class="col">Column</div> 
            <div class="col-2">Column</div>
            <div class="col">Column</div>
            <div class="col-3">Column</div>
        </div> -->
        <h1>Texto sobre la imagen</h1>
        <div >
            <div class="row1">row1</div>
            <div class="row2">row2</div> 
            <div class="row3">row3</div>
        </div>
        <div id="gato">
            <img src="../img2/index.jpeg" alt="gato">
        </div>

        <!-- <div id="gato2">
            <img src="../img2/index.jpeg" alt="gato2">
        </div> -->
    </body>
</html>