<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/estilo.css"/>
    </head>
    <body>
        <h1 class="enLinea">Hola</h1>
        <h2 class="enLinea">Como estan?</h2>
        <div id="separador">
            <h2>Esto es otro texto</h2>
            <h3>Este es un h3</h3>
        </div>

        <h1 id="red" class="green">Hola, mundo</h1>
        <div class="test">
            <img src="../img2/index.jpeg" alt="gato 1">
            <img src="../img2/index.jpeg" alt="gato 2" id="gatito2x">    
        </div>
        <div class="test">
            <h1>texto</h1>
        </div>
    </body>
</html>